<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bs/bootstrap.css">
    <link rel="stylesheet" href="../Gemini/gemini.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gemini</title>
</head>
<body>
    
    <!-- navbar -->
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img class="logo" src="./Images/download.webp" style="height: 30px; width: auto;" alt=""> 
          <li class="nav-item get-started bg-black ps-2 pe-2" style="border-radius: 19px;">
            <a class="nav-link  text-light" href="#">Get Started</a>
          </li>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-2">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Security</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Institution</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Single-blog</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>

              <li class="nav-item ms-5 ps-5">
                <a class="nav-link" href="#">Sign in</a>
              </li>

              <li class="nav-item bg-black ps-2 pe-2" style="border-radius: 19px;">
                <a class="nav-link  text-light" href="#">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Carousel 1 -->
    <div id="demo" class=" carousel slide " data-bs-ride="carousel">

        <!-- Indicators/dots
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div> -->

        <!-- The slideshow/carousel -->
        <div class="conatiner-fluid carousel-inner ">
        <div class="carousel-item active bg-dark text-light text-center p-2">
              <p class="pixel mt-2">New trading support for DeFi tokens <a href="#">Trade Now</a></p>
        </div>
        <div class="carousel-item bg-danger text-light text-center p-2">
          <p class="pixel mt-2">Introducing the Gemini Credit card <a href="#">Learn more</a></p>
        </div>
        <div class="carousel-item bg-info text-light text-center p-2">
            <p class="pixel mt-2">Buy, Sell, and display Nfts on Nifty gateway <a href="#">Learn more</a></p>
        </div>
        <div class="carousel-item bg-black text-light text-center p-2">
          <p class="pixel mt-2">Presenting cryptopedia, your trusted source for crypto education <a href="#">Learn more</a></p>
        </div>
        <div class="carousel-item bg-primary text-light text-center p-2">
          <p class="pixel mt-2">Earn up to 8.05% in Gemini Earn <a href="#" class="text-light">Learn more</a></p>
        </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
  </div>

<!-- body -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 mt-5 pt-5">
      <h1>Buy bitcoin and crypto instantly!</h1>
      <p>Gemini is a simple, elegant, and secure platform to build your crypto portfolio.</p>
      <a href="#" class="btn anchor-bt bg-black text-light">Get Started</a>
    </div>
    <div class="col-sm-6">
      <!-- <img src="./Images/gemini-earn-iphone-04ca25b9d609c11fdc27bed7170288d2.png (1).webp" class="h1-img" alt=""> -->
      <!-- <div class="embed-responsive embed-responsive-16by9"  width="300-" height="400" >
        <iframe class="embed-responsive-item" src="./Images/gemini-phone.mp4"></iframe>
      </div> -->
      <video autoplay loop muted plays-inline width="300-" height="400">
        <source src="./Images/gemini-phone.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>

<div class="container my-5">
  <div class="row text-center">
    <div class="col-sm-2 md-3">
      <img src="./Images/new york.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
    <div class="col-sm-2 md-3">
      <img src="./Images/bloomberg.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
    <div class="col-sm-2 md-3">
      <img src="./Images/wall street journey.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
    <div class="col-sm-2 md-3">
      <img src="./Images/forbes.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
    <div class="col-sm-2 md-3">
      <img src="./Images/fortune.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
    <div class="col-sm-2 md-3">
      <img src="./Images/wired.svg" alt="New york" style="height: 30px; width: 130px;">
    </div>
  </div>
  <small class="text-center sm2"><a href="#">view all coverage</a></small>
</div>

<div class="container-fluid bg">
  <div class="container">
    <div class="row row1">
      <div class="col-sm-6 mt-5">
        <h2 class="text-black"><strong>Introducing the Gemini Credit Card™</strong></h2>
        <p class="text-black ms-3">Up to 3% back on purchases</p>
        <p class="text-black ms-3">Earn rewards in bitcoin or 50+ other cryptos</p>
        <p class="text-black ms-3">No annual fee <sup>1</sup></p>
        <small class="ms-4 small2"><sub>1</sub>Suject to cardholder and rewards terms which will be available at application.</small>
        <!-- <a href="#" class="btn join btn-outline-dark text-dark m-2 my-4">Join the waitlist</a> -->
        <button type="button" class="btn join btn-outline-dark text-dark m-2 my-4">Join the waitlist</button>
      </div>

      <div class="col-sm-6 mt-5">
        <video autoplay loop muted plays-inline width="500-" height="400">
          <source src="./Images/reveal-trio.mp4" type="video/mp4" class="">
        </video>
      </div>

  </div>
  </div>
</div>

<div class="container-fluid bg-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 my-5">
        <img src="./Images/icon.svg" alt="icon">
        <h3 class="mt-3">Earn Up to 8.05% APY</h3>
        <p class="mt-3 rate">More than 100x the average national interest rate</p>
        <a href="#" class="btn lm btn-outline-dark mt-3"> Learn more</a>
      </div>

      <div class="col-sm-6 my-5">
        <img src="./Images/homepage-nifty-icon-fbb01db228724edf8b12587cd2022cc6.png" alt="" class="homepage">
      </div>

    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="container mt-5 mb-4">
    <h4 class="mb-4">Industry-leading security from day one</h4>
    <div class="row row2 mb-5">
      <div class="col-sm-6">
        <p> <b>Safety, security and compliance</b></p>
        <p>Gemini is a licensed New York trust company that undergoes regular bank exams and is subject to the cybersecurity audits conducted by the New York Department of Financial Services. <a href="#">Learn more</a> about our commitment to security.</p>
        <p><b>Hardware security keys</b></p>
        <p>With Gemini you can secure your account with a <a href="#">hardware security key via WebAuthn.</a></p>
      </div>
      <div class="col-sm-6">
        <p><b>SOC Certifications</b></p>
        <p>Gemini is <a href="#"> SOC 1 Type 2</a> and <a href="#"> SOC 2 Type 2</a> compliant. We are the world’s first cryptocurrency exchange and custodian to complete these exams.</p>
        <p><b>Insurance coverage</b></p>
        <p>All crypto held online in our exchange wallet is insured and we use best-in-industry <a href="#">cold storage coverage</a>with leading insurance providers.</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 mt-5">
        <h5>Tools for beginners and active traders</h5>
        <p class="trader">Whether you’re an experienced trader or just getting started, Gemini has all the tools you need to buy, sell, and store your crypto. Maximize your trading strategies with ActiveTrader.</p>
        <a href="#" class="btn lm btn-outline-dark mt-3 mb-5"> Learn more</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-black mb-5">
  <div class="container p-5">
    <div class="row">
      <div class="col-sm-12 text-light text-center pt-4">
        <h6>A simple, secure way to buy and sell cryptocurrency</h6>
        <p class="other">Trade bitcoin and other cryptos in 3 minutes.</p>
        <a href="#" class="btn started">Get Started</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <p class=""><b>Stay up to date  </b><input type="email" placeholder="Email address" class="inpt"><span><a href="#" class="btn bg-dark text-light sub">Subscribe</a></span></p>
    </div>
  </div>
</div>

<!-- hr -->
  <div class="container">
    <hr>
  </div>

  <footer>
  <div class="container-fluid">
    <div class="container mb-4">
      <div class="row row4">
        <div class="col-sm-2">
          <p>Company</p>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Trust and safety</a></li>
          <li><a href="#">News room</a></li>
          <li><a href="#">Video</a></li>
        </div>
        <div class="col-sm-2">
          <p>Products</p>
          <li><a href="#">Gemini</a></li>
          <li><a href="#">Gemini Earn®</a></li>
          <li><a href="#">Gemini Credit Card</a></li>
          <li><a href="#">Gemini ActiveTrader®</a></li>
          <li><a href="#">Gemini dollar®</a></li>
          <li><a href="#">Gemini Custody®</a></li>
          <li><a href="#">Gemini Clearing®</a></li>
          <li><a href="#">Gemini Pay®</a></li>
          <li><a href="#">Gemini Wallet®</a></li>
          <li><a href="#">Gemini Mobile</a></li>
          <li><a href="#">Gifting Crypto</a></li>
          <li><a href="#">Institutional Solutions</a></li>
          <li><a href="#">Bitria by Gemini</a></li>
          <li><a href="#">Gemini Prime</a></li>
          <li><a href="#">View All</a></li>
        </div>
        <div class="col-sm-2">
          <p>Initiatives</p>
          <li><a href="#">Frontier Fund</a></li>
          <li><a href="#">Opportunity Fund</a></li>
          <li><a href="#">Gemini Green</a></li>
        </div>
        <div class="col-sm-2">
          <p>Partners</p>
          <li><a href="#"> Samsung</a></li>
          <li><a href="#">TradingView</a></li>
          <li><a href="#">Brave</a></li>
          <li><a href="#">Nifty Gateway®</a></li>
          <li><a href="#">Affiliate Program</a></li>
          <li><a href="#">View All</a></li>
        </div>
        <div class="col-sm-2">
          <p>Support</p>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">System Status</a></li>
          <li><a href="#">Areas of Availability</a></li>
        </div>
        <div class="col-sm-2">
          <p>Resources</p>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Cryptopedia®</a></li>
          <li><a href="#">API Docs</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Auction Data</a></li>
          <li><a href="#">Marketplace & Fees</a></li>
          <li><a href="#">Legal Agreements</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </div>
    </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="social-meaida-icons">
          <div class="row">
            <div class="col-sm-1">
              <a href="#"><img src="./Images/instagram.png" alt="" style="height: 20px; width:20px; margin-right: 10px;"></a>
            </div>
            <div class="col-sm-1">
              <a href="#"><img src="./Images/linkedin (1).png" alt="" style="height: 20px; width:20px; margin-right: 10px;"></a>
            </div>
            <div class="col-sm-1">
              <a href="#"><img src="./Images/facebook-app-symbol.png" alt="" style="height: 20px; width:20px; margin-right: 10px;"></a>
            </div>
            <div class="col-sm-1">
              <a href="#"><img src="./Images/google-plus.png" alt="" style="height: 20px; width:20px; margin-right: 10px;"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="play-store">
          <div class="row justify-content-center iconz">
            <div class="col-sm-2">
              <a href="www.googleplay.com"><img src="./Images/download (1).svg" alt="" style=" width:100px; padding-right: 10px;"></a>
            </div>
            <div class="col-sm-2">
              <a href="www.galaxyplay.com"><img src="./Images/download (2).svg" alt="" style=" width:100px; padding-right: 10px;"></a>
            </div>
            <div class="col-sm-2">
              <a href="www.appleplay.com"><img src="./Images/download.svg" alt=""style=" width:100px; padding-right: 10px;"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- hr -->
  <div class="container">
    <hr>
  </div>


  <div class="container">
    <div class="row row5 mb-3">
      <div class="col-sm-3">
        <p>© Copyright 2022 Gemini Trust Company, LLC.</p>
      </div>
      <div class="col-sm-2">
        <p>NMLS #1518126</p>
      </div>
      <div class="col-sm-1">
        <p><a href="#">Legal notice</a></p>
      </div>
      <div class="col-sm-5">
        <p>This site is protected by reCAPTCHA and the <a href="#">Google Privacy Policy</a> and <a href="#">Terms of Sevices</a> apply.</a></p>
      </div>
    </div>
  </div>
</footer>


      <!-- form -->
    <!-- <div class="container">
      <form action="" class="form p-4 mx-5">
        <div class="form-group">
          <label for="exampleDropdownFormEmail2">Email address</label>
          <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
        </div>
        <div class="form-group">
          <label for="exampleDropdownFormEmail2">Password</label>
          <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="Password">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input">  
            <label class="form-check-label" for="dropdownCheck2">Remember me</label>
          </div>
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form>
    </div> -->

    <script src="./bs/bootstrap.bundle.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>